<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem de Impressão A4</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0b244d; /* Azul escuro, quase preto */
            color: #fff; /* Texto branco */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #123772; /* Azul escuro */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); /* Sombra branca */
        }

        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
            margin-bottom: 20px; /* Adicionado para reduzir a distância entre a imagem e o texto */
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        #print-content {
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding-left: 12px; /* Adicionado para remover o padding padrão das listas */
            text-align: left; /* Adicionado para alinhar o texto à esquerda */
        }

        button {
            background-color: #054c97; /* Azul */
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 32px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Azul escuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download.png" alt="">
        <h1>Totem de Impressão A4</h1>
        <div id="print-content">
            <p>Autoatendimento para impressão de:</p>
            <ul>
                <li>Boletos</li>
                <li>2<sup>a</sup> via de contas</li>
                <li>Holerites</li>
                <li>Documentos em geral</li>
            </ul>
        </div>
        <button onclick="printPage()">Teste de impressão</button>
    </div>
    <script>
        function printPage() {
            var content = document.getElementById("print-content").innerHTML;
            var iframe = document.createElement("iframe");
            iframe.style.display = "none";
            document.body.appendChild(iframe);
  
            iframe.contentDocument.body.innerHTML = content;

            iframe.contentWindow.print();

            setTimeout(function () {
                document.body.removeChild(iframe);
            }, 100);
        }
    </script>
</body>
</html>
